<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple simon</title>
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous"
    >
    <link href="css/simple-simon.css" rel="stylesheet"/>
</head>
<body>
<main class="container">
    <article class="col-sm-8 col-sm-offset-2">
        <div class="panel panel-default" data-board>
            <div class="panel-heading" data-board-title>
                <strong>Simple Simon</strong>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="well well-success" data-value="0" data-box>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="well well-info" data-value="1" data-box>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="well well-danger" data-value="2" data-box>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="well well-warning" data-value="3" data-box>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <button
                    data-start-game
                    class="btn btn-primary btn-block"
                    type="button"
                >
                    Start game
                </button>
            </div>
        </div>
    </article>
</main>
<script src="dist/main.min.js"></script>
</body>
</html>
